DB_URL=jdbc:mysql://localhost:3306/video_process
DB_USERNAME=root
DB_PASSWORD=123456

VP_PORT=8080

OSS_ENDPOINT=sts.cn-beijing.aliyuncs.com
OSS_ACCESSKEYID=LTAI********************
OSS_ACCESSKEYSECRET=Weud**************************
OSS_ROLEARN=acs:ram::*************************